### ISSUE TITLE
Something has broken after 0.0.4 release, app crashes on launch

### ISSUE THREAD

**Issue by barracuda156** [Cyxuan0311/PNANA#18]
@Cyxuan0311 We have broken something. 0.0.4 works fine, e676f10c1bb6727d5f0677da2fc76c53f459704e and the latest 9cb6b1184c5f5b429ee74723c1b6fa67d53f779a commit produce a defunct app, it crashes on launch and distorts output in the terminal (i.e. after it crashes, a given session has distorted text layout).

```
Process:         pnana-orig [4902]
Path:            /opt/local/bin/pnana-orig
Identifier:      pnana-orig
Version:         ??? (???)
Code Type:       PPC (Native)
Parent Process:  bash [164]

Date/Time:       2026-01-14 21:18:48.864 +0800
OS Version:      Mac OS X 10.6.8 (10K549)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000000
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   pnana-orig                    	0x0029c928 ftxui::Node::ComputeRequirement() + 56

Thread 1:
0   libSystem.B.dylib             	0x90e34300 __semwait_signal + 12

Thread 2:
0   libSystem.B.dylib             	0x90e34300 __semwait_signal + 12

Thread 3:
0   libSystem.B.dylib             	0x90e34300 __semwait_signal + 12

Thread 4:
0   libSystem.B.dylib             	0x90df7264 select$DARWIN_EXTSN + 12

Thread 5:
0   libSystem.B.dylib             	0x90e342fc __semwait_signal + 8

Thread 0 crashed with PPC Thread State 32:
  srr0: 0x0029c928  srr1: 0x0200f930   dar: 0x00000000 dsisr: 0x40000000
    r0: 0x002a3c30    r1: 0xbfffe820    r2: 0x002a3c18    r3: 0x00000000
    r4: 0x00000000    r5: 0xbfffe9d8    r6: 0x038fc09c    r7: 0x00000250
    r8: 0x038fc098    r9: 0x0000007e   r10: 0x038064d4   r11: 0x003c835e
   r12: 0x90e809a8   r13: 0x00000000   r14: 0x00000000   r15: 0x00000000
   r16: 0xbffff9c4   r17: 0xbfffee38   r18: 0x002b4118   r19: 0x00000000
   r20: 0x00000000   r21: 0x00000001   r22: 0x00000001   r23: 0x00000000
   r24: 0x0000007e   r25: 0x0380b510   r26: 0x00000000   r27: 0x0000001c
   r28: 0x03809318   r29: 0x03809318   r30: 0x038064dc   r31: 0x002ad6f0
    cr: 0x42000242   xer: 0x00000000    lr: 0x002a3c30   ctr: 0x002a3c18
vrsave: 0x80000000
```

<img width="704" height="210" alt="Image" src="https://github.com/user-attachments/assets/b0458fe2-b662-4ba1-a389-28b5849b6771" />

Reverting back to 0.0.4 fixes it.

**Comment by Cyxuan0311** [comment]
> > > Upd1. Clean build with no extra features works normally.
> > > Weirdly, nlohman-json is not detected – did something change about it? I believed it was used from the system earlier.
> > 
> > 
> > That's correct. This library is now directly embedded into the code repository for compilation.
> 
> Okay, I found that change: [27c4489](https://github.com/Cyxuan0311/PNANA/commit/27c4489413cbdda8a8f025740af26edd1e8aab3c) Why though?

<img width="1887" height="879" alt="Image" src="https://github.com/user-attachments/assets/5624aec7-42f7-4290-bafa-c2986de9a9ac" />

This is because the security check on GitHub flagged that the versions I was using were relatively outdated, which would pose security risks over SSH connections. That’s why I adjusted the relevant Go dependency libraries.

**Comment by Cyxuan0311** [comment]
> I disable Go, it is broken on powerpc (even on Linux). There seem to be a lot of changes due to split view, I guess something went wrong there. In the worst case I will bisect, it gonna just take time on rebuilds.
> 
> The distorted text layout reminded me of Neovim (which is completely unusable on powerpc with messed up text output, though it does not crash).

Could you record a screen to show me exactly what's going on? @barracuda156

**Comment by barracuda156** [comment]
Once it uploads: https://youtu.be/Xj4BjuiLF44?si=fao9YyjvK8BYrEax

Confirmed that with Lua and treesitter it is broken. Without both it works.
I will try now enabling each one by one.

**Comment by barracuda156** [comment]
> I cant even launch, running at 100% cpu and nothing shows up

This is what I get on 10.5 (and while it is an exotic build, ppc64, it worked fine earlier).

**Comment by Cyxuan0311** [comment]
In the constructor of the editor, an initialization function has been added to the member variable last_rendered_element_. Please pull the latest code from the bug-crash-debug branch to check if the issue still exists; if so, promptly feedback the corresponding output information to me. @barracuda156

**Comment by barracuda156** [comment]
@Cyxuan0311 It is not completely fixed, it just does not “flash” on every undo (but still does on some). Same in Apple Terminal and iTerm2.

**Comment by Cyxuan0311** [comment]
As I expected, since this only merges multiple redraws into one, without addressing the root cause—the terminal's handling of ASCII characters. Still, it does improve the user experience to some extent.:)@barracuda156

**Comment by Cyxuan0311** [comment]
> > PS: Syntax highlighting links for the languages mentioned in the previous round are now supported.
> 
> They are found, but not used still. They should probably be added into another cmake module as well.

Now the linking should be possible, and the code for assembly file detection is as follows:

```cpp
// Assembly - Smart detection for different architectures and syntaxes
if (ext_lower == "asm" || ext_lower == "s" || ext_lower == "S") {
    // Detect architecture based on filename
    if (filename_lower.find("riscv") != std::string::npos ||
        filename_lower.find("risc-v") != std::string::npos) {
        return "riscv";
    }
    if (filename_lower.find("mips") != std::string::npos) {
        return "mips";
    }
    if (filename_lower.find("arm") != std::string::npos ||
        filename_lower.find("aarch64") != std::string::npos) {
        return "arm";
    }
    if (filename_lower.find("x86") != std::string::npos ||
        filename_lower.find("x64") != std::string::npos ||
        filename_lower.find("amd64") != std::string::npos) {
        return "x86";
    }
    // Return generic assembly type by default
    return "asm";
}
```
@barracuda156
